-- Initial kaleidoscope.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                 kaleidoscope
version:              0.1.0.0
-- synopsis:             
-- description:          
license:              MIT
license-file:         LICENSE
author:               Sean Chalmers
-- maintainer:
-- copyright:            
category:             Language
build-type:           Simple
-- extra-source-files:   
cabal-version:       >=1.10

executable kaleidoscope
  main-is:              Main.hs
  -- other-modules:        
  build-depends:        base == 4.6.*, 
                        containers == 0.5.*,
                        haskeline == 0.7.*,
                        libffi >= 0.1,
                        llvm-general == 3.4.*,
                        llvm-general-pure == 3.4.*,
                        mtl,
                        parsec == 3.1.*,
                        pretty-show == 1.6.*,
                        transformers
  hs-source-dirs:       src
  ghc-options:          -Wall
  default-extensions:   PackageImports
  default-language:     Haskell2010