# Logical unary not
def unary!(v)
  if v then
    0
  else
    1;

# Unary negate
def unary-(v)
  0-v;

# Greater than
def binary> 4 (LHS RHS)
  if LHS < RHS then
    0
  else
    1;

# Define logical or, which does not short circuit
def binary| 5 (LHS RHS)
  if LHS then
    1
  else if RHS then
    1
  else
    0;

# Binary logical and, which does not short circuit
def binary& 6 (LHS RHS)
  if !LHS then
    0
  else
    !(!RHS);

# Define = with slightly lower precedence than relationals.
def binary = 9 (LHS RHS)
  !(LHS < RHS | LHS > RHS);

# Define ; for sequencin: as a low-precedence operator that
# ignores operands and just returns the RHS.
def binary : 1 (x y) y;
